# Helader-a-Proyecto-Entornos

./: .gitignore  Dockerfile  README.md  build.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/hooks/: useToast.jsx
frontend/src/pages/: CatalogoPage.jsx  LandingPage.jsx  LoginPage.jsx  MarcasPage.jsx  PedidosPage.jsx  ProductosPage.jsx  UsuariosPage.jsx
src/main/java/com/uis/heladeria/: HeladeriaApplication.java
src/main/java/com/uis/heladeria/controller/: AuthController.java  DetallePedidoController.java  MarcaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/uis/heladeria/model/: DetallePedido.java  Empleado.java  Marca.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/uis/heladeria/repository/: DetallePedidoRepository.java  EmpleadoRepository.java  MarcaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/uis/heladeria/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/uis/heladeria/: HeladeriaApplicationTests.java
